<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>DVRPC > Funding Opportunities > Regional Trails Program</title>
    <meta name="Created" content="2020-08" />
    <meta
      name="Description"
      content="The Regional Trails Program program includes projects that must relate to previous riverfront planning efforts in terms of realizing or building a connection to projects, goals and objectives of past plans."
    />
    <meta
      name="Keywords"
      content="Riverfront planning, Regional Trails Program, Funding Opportunities, DVRPC, Delaware Valley Regional Planning Commission, Regional Planning"
    />
    <meta
      name="Author"
      content="Delaware Valley Regional Planning Commission (DVRPC)"
    />
    <meta name="Owner" content="webmaster@dvrpc.org" />
    <meta name="Distribution" content="global" />
    <meta name="Robots" content="index, follow" />
    <meta name="Copyright" content="1995-2018 all rights reserved" />
    <!-- DVRPC Website VERSION #7.0 Copyright (c) 1995-2018 Delaware Valley Regional Planning Commission. All rights reserved.  -->
    <link rel="SHORTCUT ICON" href="/favicon.ico" />

    <link
      href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css"
      rel="stylesheet"
    />

    <style>
      html,
      body {
        font-family: Roboto;
        height: inherit !important;
      }

      #map {
        width: 100%;
        height: 500px;
        margin-bottom: 3%;
      }

      #map-title,
      h3 {
        margin: 0;
        margin-bottom: 1%;
        color: #215990;
        font-weight: bold;
      }

      .popup-header {
        margin: -10px !important;
        padding: 10px;
        font-size: 1.3em;
        margin: 6px 0;
        background: #82be37;
        color: #f7f7f7 !important;
      }

      .popup-list {
        padding: 0;
        margin-bottom: 0;
        list-style-type: none;
      }

      .popup-prop {
        color: #2e5983;
        font-weight: 700;
      }

      .table-header {
        text-transform: capitalize;
        cursor: pointer;
        padding-left: 8px;
      }

      .table-header::after {
        content: "\21F5";
        margin-left: 3px;
      }

      table {
        border-collapse: collapse;
      }

      td {
        border-bottom: 1px solid #ddd;
        padding: 8px;
      }

      th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <body>
    <div class="card">
      <h2 id="map-title">Regional Trails Program - 2011 to Date</h2>
      <p>
        Click on any of the green line segments to see details about that trail.
      </p>
      <div id="map"></div>

      <hr />

      <h3>List of Regional Trails Program</h3>
      <p>click column headers to sort the table.</p>
      <div class="table-overflow" id="trailsTableWrapper"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@iframe-resizer/child"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <script src="./index.js" type="text/javascript"></script>
  </body>
</html>
