<!DOCTYPE html>
<html lang="en">
<style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,700&display=swap");

    body {
        font-family: Roboto;
        margin: 0px;
        height: 100%;
        width: 100%;
    }

    h2 {
        color: rgb(87 83 78);
        font-size: 1.5rem;
        margin: 0px;
        margin-bottom: 0.5rem;
    }

    label {
        display: inline-block;
        max-width: 100%;
        margin-bottom: 5px;
        font-weight: 700;
    }

    .form-group {
        margin-bottom: 15px;
        width: 100%;
    }

    .btn-primary {
        color: #fff;
        background-color: #0078ae;
        border-color: #006695;
    }

    .btn {
        border: 1px solid transparent;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .08), 0 2px 5px 0 rgba(0, 0, 0, .06);
        padding: 6px 12px;
        overflow: hidden;
        display: inline-block;
        margin-bottom: 0;
        font-weight: 400;
        text-align: center;
        vertical-align: middle;
        touch-action: manipulation;
        cursor: pointer;
        background-image: none;
        white-space: nowrap;
        text-decoration: none;
        font-size: 16px;
        line-height: 1.5;
        border-radius: 2px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .form-control {
        height: 38px;
        width: 100%;
        font-size: 16px;
        line-height: 1.5;
        color: rgba(0, 0, 0, .87);
        background-color: #fdfeff;
        background-image: none;
        border: 1px solid #ddd;
        border-radius: 2px;
        box-shadow: 0 0 4px rgba(0, 0, 0, .175);
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        box-sizing: border-box
    }

    .card {
        height: 450px;
    }
</style>

<body>
    <div class="card">
        <h2>Comments</h2>
        <form>
            <div class="form-group">
                <label>Name</label>
                <input type="text" class="form-control" name="Name" required />
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="text" class="form-control" name="Email" required />
            </div>
            <div class="form-group">
                <label>County</label>
                <select name="County" class="form-control" required>
                    <option>Bucks County</option>
                    <option>Burlington County</option>
                    <option>Camden County</option>
                    <option>Chester County</option>
                    <option>Delaware County</option>
                    <option>Gloucester County</option>
                    <option>Mercer County</option>
                    <option>Montgomery County</option>
                    <option>Philadelphia County</option>
                </select>
            </div>
            <div class="form-group">
                <label>Comments</label>
                <textarea class="form-control" name="Comments" required></textarea>
            </div>
            <div class="checkbox">
                <label style="font-weight: normal;"><input type="checkbox" name="Mailing" value="Yes" /> Join Mailing
                    List</label>
            </div>
            <button type="submit" class="btn btn-primary">Send</button>
        </form>
    </div>

    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", async function () {
            var form = document.querySelector("form");
            form.addEventListener("submit", async function (e) {
                e.preventDefault();
                var data = new FormData(e.target);
                try {
                    var request = await fetch(
                        "https://www.dvrpc.org/getinvolved/comment/save.aspx",
                        {
                            headers: {
                                "Content-Type": "application/x-www-form-urlencoded",
                            },
                            method: "POST",
                            body: new URLSearchParams({
                                County: data.get("County"),
                                Email: data.get("Email"),
                                Message: data.get("Comments"),
                                Name: data.get("Name"),
                                ReplyTo: data.get("email"),
                            }),
                        }
                    );
                    if (request.ok) {
                        form.reset();
                        window.alert(
                            "Your comment has been submitted. Thank you for the feedback!"
                        );
                    }
                } catch (err) {
                    console.error(err);
                }
            });
        });
    </script>
</body>

</html>